# kaggle-compitition

./: pom.xml
hadoop/: pom.xml  train.csv
hadoop/src/main/java/dha/open/datacleaning/: DataCleaner.java  MyMapper.java  MyReducer.java
hadoop/src/main/java/dha/open/hadoop/: MyDriver.java  MyMapper.java  MyPartitioner.java  MyReducer.java  WordCount.java
hadoop/src/main/java/dha/open/hadoop/wordcount/: MyPartitioner.java  WordCount.java  WordCountMapper.java  WordCountReducer.java  WordCountTemplete.java
hadoop/src/main/java/dha/open/mahout/: MahoutKaggleDigitRecognizer.java  MahoutKaggleDigitRecognizerTest.java
hadoop/src/main/java/dha/open/yeardata/: MyMapper.java
project-utils/: pom.xml
project-utils/src/main/java/core/util/: Config.java  LoadStopWords.java
project-utils/src/main/java/opennlp/source/conditional/chunker/: ConceptExtractor.java
project-utils/src/main/java/opennlp/source/conditional/util/: Sentencer.java
project-utils/src/main/java/org/proj/core/: ReadTxtFile.java  WriteFile.java
the-allen-ai-science-challenge/: pom.xml
the-allen-ai-science-challenge/src/main/java/org/comp/core/: Answers.java  Domain.java
the-allen-ai-science-challenge/src/main/java/org/comp/test/: AnswerGenerator.java
the-allen-ai-science-challenge/src/main/java/org/comp/util/: GenerateResultData.java  GenerateTrainingData.java
the-allen-ai-science-challenge/training-data/: classifier.train  training_set.tsv
