<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kaggle.projects</groupId>
	<artifactId>kaggle-projects</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<meminitial>2g</meminitial>
					<maxmem>3g</maxmem>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>the-allen-ai-science-challenge</module>
		<module>project-utils</module>
		<module>hadoop</module>
	</modules>
</project>