text-source-path=/opt/data-extractor/data/wikidata/pages/


#For Training model
en-ner-train-entity=person

en-ner-train-path=/opt/data-extractor/data/open-nlp-train/
#en-ner-model-path=src/main/resources/opennlp/
en-ner-model-path=/opt/data-extractor/data/open-nlp-model/
log-file-path=/opt/data-extractor/data/log/

text-file-path=build-training-models/TextFromBook.txt
number-of-threads=20

stop-words-dir-path=/root/git/opennlp-components/build-training-models/stopwords/

#left-qua="
#right-qua="

left-qua=\u201C
right-qua=\u201D